# YOLO-android

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle  yolo-key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yolo/yolo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/yolo_android/: Constants.kt  DataBinding.kt  Extensions.kt  MainActivity.kt  YoLoApplication.kt
app/src/main/java/com/yolo/yolo_android/api/: ApiService.kt  KakaoApiService.kt  NaverApiService.kt  TourService.kt  YoloApiService.kt
app/src/main/java/com/yolo/yolo_android/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  DisposableViewModel.kt
app/src/main/java/com/yolo/yolo_android/common/: Event.kt  EventObserver.kt  ResourceProviderImpl.kt
app/src/main/java/com/yolo/yolo_android/common/constants/: KeyValueConstants.kt
app/src/main/java/com/yolo/yolo_android/data/: ResultData.kt
app/src/main/java/com/yolo/yolo_android/data/error/: ErrorEntity.kt  (+4 more)
app/src/main/java/com/yolo/yolo_android/db/: YoloDatabase.kt
app/src/main/java/com/yolo/yolo_android/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt  SnsModule.kt
app/src/main/java/com/yolo/yolo_android/fcm/: FcmNotificationManager.kt  FcmTokenManager.kt  FcmType.kt  YoloFcmService.kt
app/src/main/java/com/yolo/yolo_android/model/: BaseResponse.kt  CallbackPostButton.kt  CommentListResponse.kt  CommonResponse.kt  CommunityListResponse.kt  CouponResponse.kt  DateTripListResponse.kt  ErrorResponse.kt  FilterListData.kt  HomeBanner.kt  HomeDetailResponse.kt  HomeResponse.kt  KakaoErrorResponse.kt  KakaoUserInfoResponse.kt  KeyWordResponse.kt  LoginResponse.kt  MagazineResponse.kt  NaverUserInfoResponse.kt  NoticeResponse.kt  PostCommentResponse.kt  ProfileResponse.kt  Region.kt  SignupResponse.kt  TestResponse.kt
app/src/main/java/com/yolo/yolo_android/network/: AuthorizationInterceptor.kt  MyLoggerInterceptor.kt
app/src/main/java/com/yolo/yolo_android/repository/: ApiRepository.kt  CommunityPostRepository.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt  SnsRepository.kt  SnsRepositoryImpl.kt  YoloRepository.kt  YoloRepositoryImpl.kt
app/src/main/java/com/yolo/yolo_android/service/: YoloFCMService.kt
app/src/main/java/com/yolo/yolo_android/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yolo/yolo_android/util/: MyLogger.kt
app/src/main/java/com/yolo/yolo_android/utils/: FileDownloader.kt  FileUtil.kt  ImageUtil.kt  MyLogger.kt  TokenManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_history.xml  slide_in_right.xml  slide_in_right_history.xml  slide_out_left.xml  slide_out_left_history.xml  slide_out_right.xml  slide_out_right_history.xml
app/src/main/res/color/: selector_calendar_date.xml
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_gray.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_comment_input.xml  bg_disable_btn.xml  bg_home_detail.xml  bg_photo_select.xml  bg_picture_description_selected.xml  bg_picture_upload_btn.xml  bg_post_location.xml  bg_ripple_rectangle.xml  bg_search.xml  bg_select_place_tab.xml  bg_select_tab.xml  bg_selected_dot.xml  bg_service_center_btn.xml  bg_switch_thumb.xml  bg_switch_track_checked.xml  bg_switch_track_unchecked.xml  bg_unselect_place_tab.xml  bg_unselect_tab.xml  bg_unselected_dot.xml  divider_6dp.xml  divider_setting.xml  ic_baseline_comment_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_post_add_24.xml  place_tab_selected.xml  selected_book_mark.xml  selected_end_icon.xml  selected_post_indicator.xml  selected_post_like.xml  selected_profile_update_btn.xml  selected_switch_setting.xml  selector_calendar.xml  selector_login.xml  shape_login_focused.xml  shape_login_unfocused.xml  tab_selected.xml
app/src/main/res/drawable-hdpi/: bg_detail_top.xml
app/src/main/res/drawable-v24/: bg_dialog_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_common.xml  dialog_confirm_cancel.xml  dialog_coupon_bottom.xml  dialog_filter_bottom.xml  dialog_kakao_login_type.xml  fragment_book_mark.xml  fragment_calendar.xml  fragment_comment_list.xml  fragment_community.xml  fragment_community_list.xml  fragment_community_upload.xml  fragment_coupon.xml  fragment_coupon_tab.xml  fragment_home.xml  fragment_home_area_list.xml  fragment_home_area_tab.xml  fragment_home_date_list.xml  fragment_home_date_tab.xml  fragment_home_detail.xml  fragment_home_detail_map.xml  fragment_home_list.xml  fragment_home_tab.xml  fragment_magazine.xml  fragment_main.xml  fragment_my_spot.xml  fragment_mypage.xml  fragment_notice.xml  fragment_place_list.xml  fragment_profile_update.xml  fragment_service_center.xml  fragment_setting.xml  fragment_web.xml  item_book_mark.xml  item_comment_list.xml  item_community_list.xml  item_coupon.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yolo1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_region.xml  colors.xml  dimens.xml  font_style.xml  ic_launcher_yolo1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yolo/yolo_android/: ExampleUnitTest.kt
(+127 files in other folders)
