plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.yolo.yolo_android"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVICE_KEY", properties['servicekey']
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['kakao_native_key']
        buildConfigField "String", "KAKAO_REST_KEY", properties['kakao_rest_key']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver_client_secret']
        def kakaoNativeKey = properties.getProperty('kakao_native_key')

        manifestPlaceholders = ["KAKAO_NATIVE_KEY":kakaoNativeKey]
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.36'
    kapt 'com.google.dagger:hilt-compiler:2.36'

    // network
    implementation "com.github.skydoves:sandwich:1.2.0"  // response interface
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // architecture components
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // whatIf
    implementation "com.github.skydoves:whatif:1.1.0"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // image picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'

    // social login
    def naver_sdk_version = "4.2.6"
    def kakao_sdk_version = "2.4.1"
    implementation("com.naver.nid:naveridlogin-android-sdk:$naver_sdk_version")
    implementation("com.kakao.sdk:v2-user:$kakao_sdk_version") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // rx
    def rxJava_version = "2.2.16"
    def rxAndroid_version = "2.1.1"
    def rxKotlin_version = "2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // etc
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

}