<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/icn_24_home"
        android:title="@string/bottom_menu_home" />

    <item
        android:id="@+id/menu_magazine"
        android:enabled="true"
        android:icon="@drawable/icn_24_magazine"
        android:title="@string/bottom_menu_magazine"/>

    <item
        android:id="@+id/menu_community"
        android:enabled="true"
        android:icon="@drawable/icn_24_community"
        android:title="@string/bottom_menu_community"/>

    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:icon="@drawable/icn_24_mypage"
        android:title="@string/bottom_menu_mypage"/>

</menu>