<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yolo.yolo_android.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_communityUploadFragment"
            app:destination="@id/communityUploadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@+id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_commentListFragment"
            app:destination="@id/commentListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_homeTabFragment"
            app:destination="@id/homeAreaTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_mySpotFragment"
            app:destination="@id/mySpotFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_serviceCenterFragment"
            app:destination="@id/serviceCenterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_bookMarkFragment"
            app:destination="@id/bookMarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_couponTabFragment"
            app:destination="@id/couponTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yolo.yolo_android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.yolo.yolo_android.ui.home_calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_homeDateTabFragment"
            app:destination="@id/homeDateTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeAreaListFragment"
        android:name="com.yolo.yolo_android.ui.home_area.list.HomeAreaListFragment"
        android:label="HomeListFragment"
        tools:layout="@layout/fragment_home_area_list" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.yolo.yolo_android.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/communityListFragment"
        android:name="com.yolo.yolo_android.ui.community_list.CommunityListFragment"
        android:label="CommunityListFragment"
        tools:layout="@layout/fragment_community_list" />
    <fragment
        android:id="@+id/communityUploadFragment"
        android:name="com.yolo.yolo_android.ui.community_upload.CommunityUploadFragment"
        android:label="CommunityUploadFragment"
        tools:layout="@layout/fragment_community_upload">
        <action
            android:id="@+id/action_communityUploadFragment_to_placeListFragment"
            app:destination="@id/placeListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.yolo.yolo_android.ui.place_list.PlaceListFragment"
        android:label="PlaceListFragment"
        tools:layout="@layout/fragment_place_list" />
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.yolo.yolo_android.ui.community_comment.CommentListFragment"
        android:label="CommentListFragment"
        tools:layout="@layout/fragment_comment_list">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeAreaTabFragment"
        android:name="com.yolo.yolo_android.ui.home_area.tab.HomeAreaTabFragment"
        android:label="HomeTabFragment"
        tools:layout="@layout/fragment_home_area_tab">
        <argument
            android:name="region"
            android:defaultValue="@null"
            app:argType="com.yolo.yolo_android.model.Region"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeTabFragment_self"
            app:destination="@id/homeAreaTabFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeAreaTabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeAreaTabFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.yolo.yolo_android.ui.mypage.profile_update.ProfileUpdateFragment"
        android:label="ProfileUpdateFragment"
        tools:layout="@layout/fragment_profile_update">
        <argument
            android:name="profile"
            app:argType="com.yolo.yolo_android.model.MyProfile" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.yolo.yolo_android.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.yolo.yolo_android.ui.mypage.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mySpotFragment"
        android:name="com.yolo.yolo_android.ui.mypage.myspot.MySpotFragment"
        android:label="MySpotFragment"
        tools:layout="@layout/fragment_my_spot" />
    <fragment
        android:id="@+id/serviceCenterFragment"
        android:name="com.yolo.yolo_android.ui.mypage.service_center.ServiceCenterFragment"
        android:label="ServiceCenterFragment"
        tools:layout="@layout/fragment_service_center" />
    <fragment

        android:id="@+id/homeDateTabFragment"
        android:name="com.yolo.yolo_android.ui.home_date.tab.HomeDateTabFragment"
        android:label="HomeDateTabFragment"
        tools:layout="@layout/fragment_home_date_tab">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <action
            android:id="@+id/action_homeDateTabFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeDateListFragment"
        android:name="com.yolo.yolo_android.ui.home_date.list.HomeDateListFragment"
        android:label="HomeDateListFragment"
        tools:layout="@layout/fragment_home_date_list" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.yolo.yolo_android.ui.home_detail.HomeDetailFragment"
        android:label="HomeDetailFragment"
        tools:layout="@layout/fragment_home_detail">
        <argument
            android:name="contentId"
            app:argType="integer" />
        <argument
            android:name="contentTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.yolo.yolo_android.ui.mypage.book_mark.BookMarkFragment"
        android:label="BookMarkFragment"
        tools:layout="@layout/fragment_book_mark">
        <action
            android:id="@+id/action_bookMarkFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.yolo.yolo_android.ui.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.yolo.yolo_android.ui.mypage.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice"/>
    <fragment
        android:id="@+id/couponTabFragment"
        android:name="com.yolo.yolo_android.ui.mypage.coupon.CouponTabFragment"
        android:label="CouponTabFragment"
        tools:layout="@layout/fragment_coupon_tab"/>

</navigation>