<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yolo.yolo_android.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_communityUploadFragment"
            app:destination="@id/communityUploadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@+id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_commentListFragment"
            app:destination="@id/commentListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_homeTabFragment"
            app:destination="@id/homeTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yolo.yolo_android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.yolo.yolo_android.ui.home_calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_homeTabFragment"
            app:destination="@id/homeTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.yolo.yolo_android.ui.home_list.HomeListFragment"
        android:label="HomeListFragment"
        tools:layout="@layout/fragment_home_list" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.yolo.yolo_android.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/communityListFragment"
        android:name="com.yolo.yolo_android.ui.community_list.CommunityListFragment"
        android:label="CommunityListFragment"
        tools:layout="@layout/fragment_community_list" />
    <fragment
        android:id="@+id/communityUploadFragment"
        android:name="com.yolo.yolo_android.ui.community_upload.CommunityUploadFragment"
        android:label="CommunityUploadFragment"
        tools:layout="@layout/fragment_community_upload">
        <action
            android:id="@+id/action_communityUploadFragment_to_placeListFragment"
            app:destination="@id/placeListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.yolo.yolo_android.ui.place_list.PlaceListFragment"
        android:label="PlaceListFragment"
        tools:layout="@layout/fragment_place_list" />
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.yolo.yolo_android.ui.community_comment.CommentListFragment"
        android:label="CommentListFragment"
        tools:layout="@layout/fragment_comment_list">
        <argument android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.yolo.yolo_android.ui.home_tab.HomeTabFragment"
        android:label="HomeTabFragment"
        tools:layout="@layout/fragment_home_tab">
        <argument
            android:name="region"
            app:argType="com.yolo.yolo_android.model.Region"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.yolo.yolo_android.ui.mypage.profile_update.ProfileUpdateFragment"
        android:label="ProfileUpdateFragment"
        tools:layout="@layout/fragment_mypage">
        <argument
            android:name="profile"
            app:argType="com.yolo.yolo_android.model.MyProfile" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.yolo.yolo_android.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_profile_update"/>

</navigation>