<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yolo.yolo_android.ui.community_upload.CommunityUploadViewModel" />
    </data>

    <ScrollView
        android:id="@+id/sv_community_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toast="@{viewModel.toastMessage}">

            <com.yolo.yolo_android.ui.custom.TopNavBarView
                android:id="@+id/view_top_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title_text="@string/top_title_community_upload"
                app:visible_back="true" />

            <TextView
                android:id="@+id/tv_title_picture_upload"
                style="@style/communityUploadTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_24"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="@dimen/default_margin_24"
                android:text="@string/title_picture_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top_nav" />

            <LinearLayout
                android:id="@+id/ll_picture_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title_picture_upload"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_picture_upload">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iv_image_picker"
                    android:layout_width="85dp"
                    android:layout_height="84dp"
                    android:background="@drawable/bg_photo_select">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/img_ic_camera_s"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="@string/picture_upload_limit"
                        android:textColor="@color/color_gray_bababa"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image_selected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:setUriItems="@{viewModel.uriData}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_picture_description"
                style="@style/communityUploadTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title_picture_description"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_picture_upload"
                app:layout_constraintStart_toStartOf="@+id/tv_title_picture_upload"
                app:layout_constraintTop_toBottomOf="@+id/ll_picture_upload" />

            <EditText
                android:id="@+id/et_picture_description"
                android:layout_width="0dp"
                android:layout_height="156dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_picture_description_selected"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLength="100"
                android:maxLines="10"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:text="@={viewModel.content}"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_picture_description"
                app:layout_constraintStart_toStartOf="@+id/tv_title_picture_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_picture_description" />

            <TextView
                android:id="@+id/tv_title_picture_location"
                style="@style/communityUploadTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title_picture_location"
                app:layout_constraintEnd_toEndOf="@+id/et_picture_description"
                app:layout_constraintStart_toStartOf="@+id/et_picture_description"
                app:layout_constraintTop_toBottomOf="@+id/et_picture_description" />

            <TextView
                android:id="@+id/tv_title_picture_location_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/iv_picture_location_search"
                app:layout_constraintStart_toStartOf="@+id/tv_title_picture_location"
                app:layout_constraintTop_toBottomOf="@id/tv_title_picture_location"
                app:setPlaceData="@{viewModel.document.place_name}" />

            <ImageView
                android:id="@+id/iv_picture_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_small_26_search_place"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_picture_location_hint"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_picture_location"
                app:layout_constraintStart_toEndOf="@+id/tv_title_picture_location_hint"
                app:navigateTo="@{viewModel.action}" />

            <View
                android:id="@+id/view_location_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_margin_24"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin_24"
                android:background="@color/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_picture_location_search" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_upload_caution"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="36dp"
                android:background="@color/color_gray_f4f5f8"
                app:layout_constraintBottom_toTopOf="@+id/btn_picture_upload"
                app:layout_constraintEnd_toEndOf="@+id/view_location_line"
                app:layout_constraintStart_toStartOf="@+id/view_location_line"
                app:layout_constraintTop_toBottomOf="@+id/view_location_line"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:id="@+id/iv_caution_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_ic_caution"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/notosanskr_medium_hestia"
                    android:text="@string/caution_upload"
                    android:textColor="@color/color_gray_909090"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_caution_upload"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.yolo.yolo_android.ui.custom.MySpinKitView
                android:layout_width="@dimen/loading_progressbar_size"
                android:layout_height="@dimen/loading_progressbar_size"
                app:SpinKit_Color="@color/primary"
                android:id="@+id/iv_test"
                app:isVisible="@{viewModel.isLoading()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_picture_upload"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/default_margin_24"
                android:background="@drawable/bg_picture_upload_btn"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:onClick="@{(v) -> viewModel.clickUploadPost(v.context)}"
                android:text="@string/picture_upload"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_location_line"
                app:layout_constraintStart_toStartOf="@+id/view_location_line"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>