<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yolo.yolo_android.ui.home_list.HomeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_margin_24"
        android:paddingEnd="@dimen/default_margin_24"
        android:paddingTop="18dp"
        app:toast="@{viewModel.toastMessage}">

        <TextView
            android:id="@+id/tv_home_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/font_black"
            android:fontFamily="@font/notosanskr_medium_hestia"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="총 00"/>

        <LinearLayout
            android:id="@+id/ll_home_list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_home_list_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/font_black"
                android:fontFamily="@font/notosanskr_medium_hestia"
                tools:text="혼잡도 낮은순"/>
            <ImageView
                android:id="@+id/iv_home_list_filter_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_20_dropdown"
                android:layout_marginStart="4dp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/default_margin_24"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_home_list_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/rv_home_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이터를 로드 할 수 없습니다. 다시 시도해주세요."
                android:textColor="@color/color_gray_909090"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/default_margin_24"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_home_list_retry"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="재시도"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_24"/>

        </LinearLayout>

        <com.yolo.yolo_android.ui.custom.MySpinKitView
            android:layout_width="@dimen/loading_progressbar_size"
            android:layout_height="@dimen/loading_progressbar_size"
            app:SpinKit_Color="@color/primary"
            android:id="@+id/iv_test"
            app:isVisible="@{viewModel.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>