<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.yolo.yolo_android.model.Comment" />

        <variable
            name="viewModel"
            type="com.yolo.yolo_android.ui.community_comment.CommentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_24">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_comment_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="19dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            app:loadImageProfile="@{data.authorImage}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_comment_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.nickname}"
            android:textSize="13dp"
            android:textColor="@color/font_black"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_comment_profile_img"
            tools:text="Hyejuss_jj"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.createAt}"
            android:textSize="12dp"
            android:textColor="@color/color_gray_c0c0c0"
            android:fontFamily="@font/notosanskr_regular_hestia"
            app:layout_constraintBottom_toBottomOf="@+id/iv_comment_profile_img"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_nickName"
            tools:text="2021년 7월 3일"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_text_underline_28"
            app:isVisible="@{data.author}"
            android:onClick="@{() -> viewModel.deleteComment(data.commentId)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_comment_profile_img"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_comment_profile_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.content}"
                android:textSize="13dp"
                android:textColor="@color/font_black"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:paddingTop="17dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_ccc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_comment_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp"
            android:layout_marginTop="14dp"
            app:isVisible="@{data.imageUrl != null}"
            app:layout_constraintTop_toBottomOf="@id/view_comment_content"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:loadImageOrDefault="@{data.imageUrl}"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>