<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.yolo.yolo_android.common.listener.OnOpenWebItemClickListener" />

        <variable
            name="magazine"
            type="com.yolo.yolo_android.model.Magazine" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            loadRoundCornerImage="@{magazine.thumbnail}"
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> clickListener.onClick(v, magazine.link)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_magazine_sample" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>