<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="document"
            type="com.yolo.yolo_android.model.Document" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{document.place_name}"
            android:textStyle="bold"
            android:textColor="@color/font_black"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{document.address_name}"
            android:textColor="@color/dark_gray"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</layout>