<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.yolo.yolo_android.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_home_list"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_item_home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loadImageOrDefault="@{data.firstimage}"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_item_home_list_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/badge_state_01"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_item_home_list"/>

        <TextView
            android:id="@+id/tv_item_home_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textSize="16dp"
            android:textColor="@color/font_black_131313"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintStart_toStartOf="@+id/iv_item_home_list_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_home_list_state"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.addr1}"
            android:textSize="14dp"
            android:textColor="@color/color_gray_909090"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_home_list_title"
            app:layout_constraintStart_toStartOf="@+id/tv_item_home_list_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>